<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Data Engineering)' inline='true' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-6VTJBO7A\SQLEXPRESS' name='sqlserver.03660890fdyf2215gkc9k0zjd42v'>
            <connection authentication='sspi' class='sqlserver' dbname='Data Engineering' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-6VTJBO7A\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.03660890fdyf2215gkc9k0zjd42v' name='Data' table='[dbo].[Data]' type='table' />
          <relation connection='sqlserver.03660890fdyf2215gkc9k0zjd42v' name='Age_Group' table='[dbo].[Age_Group]' type='table' />
          <relation connection='sqlserver.03660890fdyf2215gkc9k0zjd42v' name='Location' table='[dbo].[Location]' type='table' />
          <relation connection='sqlserver.03660890fdyf2215gkc9k0zjd42v' name='Response' table='[dbo].[Response]' type='table' />
          <relation connection='sqlserver.03660890fdyf2215gkc9k0zjd42v' name='Measure' table='[dbo].[Measure]' type='table' />
          <relation connection='sqlserver.03660890fdyf2215gkc9k0zjd42v' name='Topic' table='[dbo].[Topic]' type='table' />
          <relation connection='sqlserver.03660890fdyf2215gkc9k0zjd42v' name='Year' table='[dbo].[Year]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[indexno]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationabbr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yeartodate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measuredesc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard_Error]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageId]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubMeasureID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayOrder]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeId]</local-name>
            <parent-name>[Age_Group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Age_Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_Id]</local-name>
            <parent-name>[Response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Response]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measureId]</local-name>
            <parent-name>[Measure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureIdChar]</local-name>
            <parent-name>[Measure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureDesc]</local-name>
            <parent-name>[Measure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicId]</local-name>
            <parent-name>[Measure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_id]</local-name>
            <parent-name>[Measure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicType]</local-name>
            <parent-name>[Topic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicId (Topic)]</local-name>
            <parent-name>[Topic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicDesc]</local-name>
            <parent-name>[Topic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19qxrz513s3qcm1ckckqr18u5oh8]&quot;' value='Total Data Collected' />
          <alias key='&quot;[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_1833809491942801409:qk]&quot;' value='Data Collected' />
        </aliases>
      </column>
      <column caption='Actual Responded %(Never)' datatype='real' name='[Actual Responded %(Current) (copy)_1833809492000456707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Actual responded(Current) (copy)_1833809492000231426])/SUM([Sample_Size]))*100' />
      </column>
      <column caption='Actual Responded %(Former)' datatype='real' name='[Actual Responded %(Current) (copy)_1833809492001062917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Actual responded(Never) (copy)_1833809492000747524])/SUM([Sample_Size]))*100' />
      </column>
      <column caption='Actual responded(Never)' datatype='real' name='[Actual responded(Current) (copy)_1833809492000231426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Response] = &quot;Never&quot; then(ROUND(([Data_Value]/100)*[Sample_Size],0))&#13;&#10;END' />
      </column>
      <column caption='Actual responded(Former) ' datatype='real' name='[Actual responded(Never) (copy)_1833809492000747524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Response] = &quot;Former&quot; then(ROUND(([Data_Value]/100)*[Sample_Size],0))&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age Id1' datatype='integer' name='[AgeId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Calculation5' datatype='integer' name='[Calculation_1833809491938459648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum([Sample_Size]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation6' datatype='real' name='[Calculation_1833809491942801409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ROUND(([Data_Value]/100)*[Sample_Size],0))' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_1833809492007391238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_743093956820226048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Response])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_743093956830539783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([Response_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sample Size(Current)' datatype='integer' name='[Calculation_743093956834226184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Response] = &quot;Current&quot; THEN [Sample_Size] &#13;&#10;END' />
      </column>
      <column caption='Response Per Sample(Current)' datatype='real' name='[Calculation_743093956835729417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_743093956834226184])/SUM([Sample_Size]))*100' />
      </column>
      <column caption='Actual responded(Current)' datatype='real' name='[Calculation_743093956856299535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Response] = &quot;Current&quot; then(ROUND(([Data_Value]/100)*[Sample_Size],0))&#13;&#10;END' />
      </column>
      <column caption='Actual Responded %(Current)' datatype='real' name='[Calculation_743093956857597968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_743093956856299535])/SUM([Sample_Size]))*100' />
      </column>
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Display Order' datatype='integer' name='[DisplayOrder]' role='measure' type='quantitative' />
      <column caption='High Confidence' datatype='real' name='[High_Confidence]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Confidence' datatype='real' name='[Low_Confidence]' role='measure' type='quantitative' />
      <column caption='Measure Desc' datatype='string' name='[MeasureDesc]' role='dimension' type='nominal' />
      <column caption='Measure Id Char' datatype='string' name='[MeasureIdChar]' role='dimension' type='nominal' />
      <column caption='Response Per Sample(Former) ' datatype='real' name='[Response Per Sample(Current) (copy)_743093956842823692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Sample Size(Current) (copy)_743093956842721291])/SUM([Sample_Size]))*100' />
      </column>
      <column caption='Response Per Sample(Current) (copy)' datatype='real' name='[Response Per Sample(Current) (copy)_743093956858413073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_743093956834226184])/SUM([Sample_Size])' />
      </column>
      <column caption='Response Per Sample(Never)' datatype='real' name='[Response Per Sample(Former)  (copy)_743093956844306446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Sample Size(Former)  (copy)_743093956844199949])/SUM([Sample_Size]))*100' />
      </column>
      <column caption='Response (Response)' datatype='string' name='[Response]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Response Id1' datatype='integer' name='[Response_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Response id' datatype='integer' name='[Response_id]' role='dimension' type='ordinal' />
      <column caption='Sample Size(Former) ' datatype='integer' name='[Sample Size(Current) (copy)_743093956842721291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Response] = &quot;Former&quot; THEN [Sample_Size] &#13;&#10;END' />
      </column>
      <column caption='Sample Size(Never)' datatype='integer' name='[Sample Size(Former)  (copy)_743093956844199949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Response] = &quot;Never&quot; THEN [Sample_Size] &#13;&#10;END' />
      </column>
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='Standard Error' datatype='real' name='[Standard_Error]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Measure ID' datatype='string' name='[SubMeasureID]' role='dimension' type='nominal' />
      <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
      <column caption='Topic Id' datatype='string' name='[TopicId]' role='dimension' type='nominal' />
      <column caption='Topic Type' datatype='string' name='[TopicType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Age_Group' datatype='table' name='[__tableau_internal_object_id__].[Age_Group_5BA6F722F1D84A21AD7B121B125D0065]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A5B6E67A527A474F981730DB49FC36A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_2FE87FBCEE754CCDA573FEFDB4710903]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Measure' datatype='table' name='[__tableau_internal_object_id__].[Measure_D5B39BD8B1144B1D9283B01529DDC521]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Response' datatype='table' name='[__tableau_internal_object_id__].[Response_6C4C6E953ABC4BEE9293735530ADDA05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Topic' datatype='table' name='[__tableau_internal_object_id__].[Topic_8B8E8F7258464BB19F5D388024BF2EDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Year' datatype='table' name='[__tableau_internal_object_id__].[Year_A311787A27FC417289647B5BC582B82F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age Id' datatype='integer' name='[ageId]' role='dimension' type='ordinal' />
      <column caption='Indexno' datatype='integer' name='[indexno]' role='measure' type='quantitative' />
      <column caption='Locationabbr' datatype='string' name='[locationabbr]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='integer' name='[measureId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
      <column caption='Yeartodate' datatype='date' name='[yeartodate]' role='dimension' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1833809492007391238]' derivation='Sum' name='[sum:Calculation_1833809492007391238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Responded %(Current) (copy)_1833809492000456707]' derivation='User' name='[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Responded %(Current) (copy)_1833809492001062917]' derivation='User' name='[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1833809491942801409]' derivation='User' name='[usr:Calculation_1833809491942801409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743093956857597968]' derivation='User' name='[usr:Calculation_743093956857597968:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actual Response % vs Recorded Sample %(Current)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1833809492007391238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sample Size(Current)' datatype='integer' name='[Calculation_743093956834226184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = &quot;Current&quot; THEN [Sample_Size] &#13;&#10;END' />
            </column>
            <column caption='Response Per Sample(Current)' datatype='real' name='[Calculation_743093956835729417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_743093956834226184])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Actual responded(Current)' datatype='real' name='[Calculation_743093956856299535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Response] = &quot;Current&quot; then(ROUND(([Data_Value]/100)*[Sample_Size],0))&#13;&#10;END' />
            </column>
            <column caption='Actual Responded %(Current)' datatype='real' name='[Calculation_743093956857597968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_743093956856299535])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Response (Response)' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833809492007391238]' derivation='Sum' name='[sum:Calculation_1833809492007391238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743093956835729417]' derivation='User' name='[usr:Calculation_743093956835729417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743093956857597968]' derivation='User' name='[usr:Calculation_743093956857597968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956835729417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956835729417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956835729417:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Calculation_1833809492007391238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]</rows>
        <cols>([federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk] + ([federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Calculation_1833809492007391238:qk] + [federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956835729417:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Response % vs Recorded Sample %(Former) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
            <column caption='Actual Responded %(Former)' datatype='real' name='[Actual Responded %(Current) (copy)_1833809492001062917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Actual responded(Never) (copy)_1833809492000747524])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Actual responded(Former) ' datatype='real' name='[Actual responded(Never) (copy)_1833809492000747524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Response] = &quot;Former&quot; then(ROUND(([Data_Value]/100)*[Sample_Size],0))&#13;&#10;END' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_1833809492007391238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Actual responded(Current)' datatype='real' name='[Calculation_743093956856299535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Response] = &quot;Current&quot; then(ROUND(([Data_Value]/100)*[Sample_Size],0))&#13;&#10;END' />
            </column>
            <column caption='Actual Responded %(Current)' datatype='real' name='[Calculation_743093956857597968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_743093956856299535])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Response Per Sample(Former) ' datatype='real' name='[Response Per Sample(Current) (copy)_743093956842823692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Sample Size(Current) (copy)_743093956842721291])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Response (Response)' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Sample Size(Former) ' datatype='integer' name='[Sample Size(Current) (copy)_743093956842721291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = &quot;Former&quot; THEN [Sample_Size] &#13;&#10;END' />
            </column>
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833809492007391238]' derivation='Sum' name='[sum:Calculation_1833809492007391238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Responded %(Current) (copy)_1833809492001062917]' derivation='User' name='[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743093956857597968]' derivation='User' name='[usr:Calculation_743093956857597968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response Per Sample(Current) (copy)_743093956842823692]' derivation='User' name='[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Responded %(Former):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Former) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Responded %(Former):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Former) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Responded %(Former):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Former) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Calculation_1833809492007391238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Responded %(Former):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Former) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]</rows>
        <cols>([federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492001062917:qk] + ([federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Calculation_1833809492007391238:qk] + [federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Response % vs Recorded Sample %(Never) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
            <column caption='Actual Responded %(Never)' datatype='real' name='[Actual Responded %(Current) (copy)_1833809492000456707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Actual responded(Current) (copy)_1833809492000231426])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Actual responded(Never)' datatype='real' name='[Actual responded(Current) (copy)_1833809492000231426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Response] = &quot;Never&quot; then(ROUND(([Data_Value]/100)*[Sample_Size],0))&#13;&#10;END' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_1833809492007391238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Actual responded(Current)' datatype='real' name='[Calculation_743093956856299535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Response] = &quot;Current&quot; then(ROUND(([Data_Value]/100)*[Sample_Size],0))&#13;&#10;END' />
            </column>
            <column caption='Actual Responded %(Current)' datatype='real' name='[Calculation_743093956857597968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_743093956856299535])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Response Per Sample(Never)' datatype='real' name='[Response Per Sample(Former)  (copy)_743093956844306446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Sample Size(Former)  (copy)_743093956844199949])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Response (Response)' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Sample Size(Never)' datatype='integer' name='[Sample Size(Former)  (copy)_743093956844199949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = &quot;Never&quot; THEN [Sample_Size] &#13;&#10;END' />
            </column>
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833809492007391238]' derivation='Sum' name='[sum:Calculation_1833809492007391238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Responded %(Current) (copy)_1833809492000456707]' derivation='User' name='[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743093956857597968]' derivation='User' name='[usr:Calculation_743093956857597968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response Per Sample(Former)  (copy)_743093956844306446]' derivation='User' name='[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk:2]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956857597968:qk]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Responded %(Never):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Never):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Responded %(Never):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Never):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Responded %(Never):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Never):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Calculation_1833809492007391238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Responded %(Never):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Never):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]</rows>
        <cols>([federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Actual Responded %(Current) (copy)_1833809492000456707:qk] + ([federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Calculation_1833809492007391238:qk] + [federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk:2]))</cols>
      </table>
    </worksheet>
    <worksheet name='Data Cout Per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Data Count by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A5B6E67A527A474F981730DB49FC36A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A5B6E67A527A474F981730DB49FC36A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A5B6E67A527A474F981730DB49FC36A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Age:nk]' />
              <wedge-size column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[__tableau_internal_object_id__].[cnt:Data_A5B6E67A527A474F981730DB49FC36A3:qk]' />
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response /Sample(States)-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Response(Former) Per Sample(States)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Response Per Sample(Former) ' datatype='real' name='[Response Per Sample(Current) (copy)_743093956842823692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Sample Size(Current) (copy)_743093956842721291])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Response (Response)' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Sample Size(Former) ' datatype='integer' name='[Sample Size(Current) (copy)_743093956842721291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = &quot;Former&quot; THEN [Sample_Size] &#13;&#10;END' />
            </column>
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Per Sample(Current) (copy)_743093956842823692]' derivation='User' name='[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:StateAbbr:nk]' />
              <lod column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' />
              <geometry column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Geometry (generated)]' />
              <color column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Abbr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:StateAbbr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Former)  along :	</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Latitude (generated)]</rows>
        <cols>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Response(Current)/Sample(States)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Response(Current) Per Sample(States)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
            <column caption='Sample Size(Current)' datatype='integer' name='[Calculation_743093956834226184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = &quot;Current&quot; THEN [Sample_Size] &#13;&#10;END' />
            </column>
            <column caption='Response Per Sample(Current)' datatype='real' name='[Calculation_743093956835729417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_743093956834226184])/SUM([Sample_Size]))*100' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Response (Response)' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743093956835729417]' derivation='User' name='[usr:Calculation_743093956835729417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States:nk]' />
              <groupfilter function='member' level='[none:States:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Latitude (generated)]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Longitude (generated)]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956835729417:qk]' />
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:StateAbbr:nk]' />
              <lod column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' />
              <color column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956835729417:qk]' />
              <geometry column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Abbr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:StateAbbr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Current) along :	</run>
                <run bold='true'><![CDATA[ <[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956835729417:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Latitude (generated)]</rows>
        <cols>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Response/Sample(States)-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Response(Never) Per Sample(States)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Response Per Sample(Never)' datatype='real' name='[Response Per Sample(Former)  (copy)_743093956844306446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Sample Size(Former)  (copy)_743093956844199949])/SUM([Sample_Size]))*100' />
            </column>
            <column caption='Response (Response)' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Sample Size(Never)' datatype='integer' name='[Sample Size(Former)  (copy)_743093956844199949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = &quot;Never&quot; THEN [Sample_Size] &#13;&#10;END' />
            </column>
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Per Sample(Former)  (copy)_743093956844306446]' derivation='User' name='[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:StateAbbr:nk]' />
              <lod column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' />
              <geometry column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Geometry (generated)]' />
              <color column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Abbr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:StateAbbr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Per Sample(Never) along :	</run>
                <run bold='true'><![CDATA[<[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Latitude (generated)]</rows>
        <cols>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Size/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sample Size Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample_Size]' derivation='Sum' name='[sum:Sample_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]' direction='DESC' using='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Sample_Size:qk]' />
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Sample_Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Sample_Size:qk]</rows>
        <cols>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Data/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Data per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
            <column caption='Calculation6' datatype='real' name='[Calculation_1833809491942801409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ROUND(([Data_Value]/100)*[Sample_Size],0))' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Sample_Size]' derivation='Sum' name='[sum:Sample_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1833809491942801409]' derivation='User' name='[usr:Calculation_1833809491942801409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_1833809491942801409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Sample_Size:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[:Measure Names]</column>
            <column>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]</rows>
        <cols>[federated.19qxrz513s3qcm1ckckqr18u5oh8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Response Information By States'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
      </datasources>
      <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
        <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='5' type-v2='layout-basic' w='82400' x='800' y='533'>
              <zone h='31600' id='3' name='Response(Current)/Sample(States)' w='82400' x='800' y='67867'>
              </zone>
              <zone h='32747' id='9' name='Response /Sample(States)-2' w='82400' x='800' y='533'>
              </zone>
              <zone h='34587' id='11' name='Response/Sample(States)-3' w='82400' x='800' y='33280'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98934' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='533'>
              <zone h='4333' id='8' name='Response(Current)/Sample(States)' pane-specification-id='0' param='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Calculation_743093956835729417:qk]' type-v2='color' w='16000' x='83200' y='533'>
              </zone>
              <zone h='4333' id='10' name='Response /Sample(States)-2' pane-specification-id='0' param='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Current) (copy)_743093956842823692:qk]' type-v2='color' w='16000' x='83200' y='4866'>
              </zone>
              <zone h='9733' id='12' name='Response/Sample(States)-3' param='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' type-v2='filter' w='16000' x='83200' y='9199'>
              </zone>
              <zone h='4333' id='13' name='Response/Sample(States)-3' pane-specification-id='0' param='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[usr:Response Per Sample(Former)  (copy)_743093956844306446:qk]' type-v2='color' w='16000' x='83200' y='18932'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Response Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
      </datasources>
      <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
        <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='5' name='Actual Response % vs Recorded Sample %(Current)' w='82400' x='800' y='66334'>
              </zone>
              <zone h='32666' id='6' name='Actual Response % vs Recorded Sample %(Former) ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32668' id='7' name='Actual Response % vs Recorded Sample %(Never) ' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='17' name='Actual Response % vs Recorded Sample %(Former) ' param='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Data Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data+ (Data Engineering)' name='federated.19qxrz513s3qcm1ckckqr18u5oh8' />
      </datasources>
      <datasource-dependencies datasource='federated.19qxrz513s3qcm1ckckqr18u5oh8'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77900' x='800' y='1000'>
              <zone h='32250' id='3' name='Data Cout Per Age' w='77900' x='800' y='1000'>
              </zone>
              <zone h='24500' id='9' name='Total Data/Year' w='77900' x='800' y='74500'>
              </zone>
              <zone h='41250' id='10' name='Sample Size/State' w='77900' x='800' y='33250'>
              </zone>
            </zone>
            <zone fixed-size='205' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20500' x='78700' y='1000'>
              <zone h='8125' id='11' name='Sample Size/State' pane-specification-id='0' param='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[sum:Sample_Size:qk]' type-v2='color' w='20500' x='78700' y='1000'>
              </zone>
              <zone h='18250' id='16' name='Sample Size/State' param='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[yr:YEAR:ok]' type-v2='filter' values='database' w='20500' x='78700' y='9125'>
              </zone>
              <zone h='18250' id='19' name='Data Cout Per Age' param='[federated.19qxrz513s3qcm1ckckqr18u5oh8].[none:Age:nk]' type-v2='filter' values='database' w='20500' x='78700' y='27375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
